# Phoebus preferences
# https://control-system-studio.readthedocs.io/en/latest/preference_properties.html

org.csstudio.display.builder.model/macros=
org.phoebus.pv.ca/large_array_threshold=500000
org.phoebus.ui/splash=false
org.phoebus.ui/status_show_user=false
org.phoebus.ui/welcome=https://github.com/D-TACQ/HTSCOPE/blob/main/README.md
org.phoebus.ui/top_resources=
org.phoebus.ui/home_display=
org.phoebus.ui/toolbar_entries=!Home, !Top Resources, !Layouts
org.phoebus.pv/default=pva